DB_HOST=localhost
DB_USER=root
DB_PASSWORD=1234
DB_NAME=medicine_db
DB_TABLE=drug_identification
FLASK_SECRET_KEY=12341234
OPEN_API_KEY=TlQeyPzorzN1jiqRQG9xLLOsoyeQbDJS9TNJwVgXksVZZ8PFTpC1UvK1NCl+g4+tHkgL1w89wKNvhoVzQRYk0g==
GEMINI_API_KEY=AIzaSyAA93TmOrNnWr0EgWASiX31FOCxPDmyT20 